<!DOCTYPE html>

<html>
 <head>
        <title>
            place-the-item-in-gridCSS
        </title>
        <style>
            .holder{
                display: grid;
              grid-template-columns: repeat(2 , 200px);
            }

            .box{
                height: 200px;
                width: 200px;
                color: white;
            }

            #box1{
                background-color: black;
            }

            #box2{
                background-color: yellow;
            }

            #box3{
                background-color: red;
            }

            #box4{
                background-color: aqua;
            }
        </style>
        </head>
        <body>
            <div class="holder">
              <div class="box" id="box1">div1</div>
              <div class="box" id="box2">div2</div>
              <div class="box" id="box3">div3</div>
              <div class="box" id="box4">div4</div>
            </div>
        
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>